# smarttest

./: README.md  pom.xml
src/main/java/smarttest/json/: ReadJson.java  limitJson  mockReqJson  reqJson
src/main/java/smarttest/main/: MockServer.java  TestRun.java  ValidResultUtil.java
src/main/java/smarttest/mockServer/: MockServer.java
src/main/java/smarttest/model/mock/request/: MockRequest.java  MockRequestData.java
src/main/java/smarttest/model/mock/response/: MockResponse.java  MockResponseResult.java
src/main/java/smarttest/model/real/request/: RealRequest.java  RealRequestData.java
src/main/java/smarttest/model/real/response/: RealResponse.java  RealResponseResult.java
src/main/java/smarttest/resultValid/: ResultValid.java
src/main/java/smarttest/service/: Send2Server.java
src/main/java/smarttest/utils/: ReadJson.java  RemoveLimitCasesUtil.java
src/main/webapp/WEB-INF/: web.xml
